<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JamesConsulting</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nav-flex">
        <h class="nav-title">JAMES
            <span>CONSULTING</span>
        </h>
        <div class="nav d-flex line">
            <ul class="links">
                <li><span>Home</span></li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
        <main class="container">
            <img src="consulting/main_img.png" alt="img">
            <div class="colWrap">
                <div class="col">
                    <img src="consulting/icon.png" alt="">
                    <h>SERVICES</h>
                    <div class="content">
                        <p>You have an idea about where youwant your business to go?
                            Need some help getting there?We are the experts at helping
                            our customers take their business to the next stage.
                            We look forward to transforming your business...</p>
                        <p1><button>More info</button></p1>
                    </div>
                </div>
                <div class="col">
                    <img src="consulting/icon.png" alt="">
                    <h1>PROJECTS</h1>
                    <div class="content">
                        <p>We worked with Pinktrip,a local fashion retailer in 2010.
                            They had a dream to take their business to the next level
                            and draw in a national base of customers,while retaining the
                            local feel of their store online.
                            We redesigned...</p>
                        <p><button>More info</button></p>
                    </div>
                </div>
                <div class="col">
                    <img src="consulting/icon.png" alt="">
                    <h2>CLIENTS</h2>
                    <div class="content">
                        <p>We have worked with a variety of businesses varying
                            non-profit to corporate to retail.Although our clients
                            have ranged in size to large corporations,our niche is
                            helping small and medium sized clients discover...</p>
                        <p><button>More info</button></p>
                    </div>
                </div>
            </div>

            <div class="world d-flex ">
                <div class="yourworld">
                    <h3>THE WORLD CAN BE YOURS !</h3>
                    <img src="consulting/building.png" alt="">
                </div>
                <div class="ourgoal">
                    <p>Our goal at James Consulting is to
                        provide effective solutions designed
                        to boost your business,be it small or
                        a large organization.</p>

                    <p3>Our consultants design solutions tailored
                        specifically to the needs of your business
                        in order to ensure you achieve your dreams
                        of success.</p3>
                    <p4>Check out our custom solutions and services.</p4>
                    <p5>Learn more</p5>
                </div>
            </div>

            <div class="testimonial">
                <div class="test d-flex justifyBetween alignCenter">
                    <h4>TESTIMONIAL</h4>
                    <img src="testi.png" alt="img">
                </div>
            </div>
        </main>
        <footer class="foot d-flex ">
            <p1>Home</p1>
            <p>About</p>
            <p>Services</p>
            <p>Projects</p>
            <p>Clients</p>
        </footer>
</body>
</html>